 .header,.loginButton{vertical-align:middle}body,html{padding:0;margin:0;background:#DDD;font-family:proxima-nova,'Helvetica Neue',Arial,Helvetica,sans-serif;font-weight:12px}.bottom,.header{background-color:#FFF}.header{width:100%;border-bottom:#000 solid 3px;min-height:50px;margin:0 auto}.headerContainer{width:80%;margin:0 auto}.none{display:none}.fl{float:left}.fr{float:right}.loginButton{padding:0 5px}.link{text-decoration:none;color:#06F}.bottom{padding:20px 0;width:100%}.bottomContainer{width:300px;margin:0 auto;text-align:center}.middle{width:80%;margin:0 auto}.loginBox{width:400px;margin:0 auto;padding:10% 0}.loginBox input{margin:5px 0}.loginBoxContainer{background:#FFF;border:1px solid #AAA;padding:20px}.loginTitle{text-align:center;padding:10px 0}.input{width:90%;padding:5px}.signupBox{width:400px;margin:0 auto;padding:10% 0}.signupBox input{margin:5px 0}.signupBoxContainer{background:#FFF;border:1px solid #AAA;padding:20px}.signupTitle{text-align:center;padding:10px 0}.capitcha{background:url(/img/capitcha.png) no-repeat;background-size:contain;width:150px;height:70px;display:inline-block;position:relative}.capitchaspan{font-size:150%;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none;color:#000;position:relative}.error{color:red}li,ul{padding:0;margin:0;list-style:none}.setting{position:absolute;background:#FFF;border:1px solid #111}.setting li{padding:2px 0px;min-width:100px}.setting li:hover{opacity:.8}.images{margin:.5%;padding:.5%;background:#FFF}.images:hover{opacity:.9}.images .img{width:100%}.time{font-size:12px}.upload{padding-left:25px}.fullImageBoxDully{position:fixed;width:100%;height:100%;background:#111;opacity:.8;margin:0 auto;z-index:1}.fullImageBox,.fullImageBoxContiner{margin:0 auto;opacity:1;height:100%}.fullImageBox{position:fixed;width:100%;z-index:2}.fullImageBoxContiner{width:90%;background:#000}.leftImageBoxContainer{position:relative;height:100%;vertical-align:middle;min-height:300px;width:75%;}.leftImageBoxContainer img{background:#FFF}.rightImageBoxContainer{width:25%;text-align: center;color:#FFF;border-top:#000 solid 3px;transition:top 1s;-webkit-transition:top 1s;-o-transition:top 1s;top:0}.fullImageNavigateLeft,.fullImageNavigateRight{position:fixed;top:45%;width:50px;height:50px;background:#F60;border:2px solid #000;text-align:center;line-height:50px;font-size:300%;cursor:pointer}.fullImageNavigateLeft{left:0}.fullImageNavigateRight{right:0}.overflow{overflow:hidden}.middle>ul>li,.profile,.profileHeader,.profileMain{overflow:hidden}.horizontalList>li{float:left}.albumImg{padding:.5%;background:#FFF;margin:.5%;cursor:pointer}.profileMenu li{padding:5px;margin:5px;background:#FFF}.profileHeader{margin:5px}.profileHeader>ul>li{padding-left:10px}.profileAlbumName{padding:5px;background:#FFF;border-left:#111 solid 5px;margin-bottom:5px}.moreImageAlbum{width:100px;height:100px;font-size:300%;background:#FFF;color:#999}.moreBox{width:120px;height:120px;border:2px solid #111;border-radius:60px;line-height:120px;display:inline-block;cursor:pointer}.moreBox:hover{border:2px solid #111;border-radius:60px;color:#F60}.mainContent{width:100%}.closeFullImage{width:30px;height:30px;border-radius:16px;color:#FFF;border:2px solid #FFF;text-align:center;line-height:30px;cursor:pointer}.mainContent>li>ul,.profileMainContent>ul{width:23%}.profileMainContent>.albums{width:100%}.singleAlbumImg img{width:23%}.previewImg{max-width:500px;max-height:500px}
           .center,.loadNoMore{text-align:center}.settingList{padding-top:5px;position:relative;direction:rtl}.loadNoMore{width:100%;overflow:hidden;padding:5px 0}.signupSuccess{font-size:1em;color:#F60;padding-top:20px}.extraInfo{padding:5px 0;}
           .uploadImageInput{
        position:absolute;z-index: 5;opacity:0;height: 100%;top:0px;width:100%;cursor: pointer;}
		.fullImageTitle{background:#FFF;opacity:0.9;color:#000;padding:10px 0px;z-index:200;position:fixed;width:90%;}
.addImage{
    border:2px solid #111; 
    text-align: center;
    padding:10px;
    cursor: pointer;
}
.addImage:hover{
 border:3px solid #111;
 font-weight: bold;
 text-shadow: 2px 2px #999;
}
.loginButton img:hover{
    border:#FF6600 solid 1px;
}
            @media print {.loginButton{}}
            @media only screen{.loginButton{}}
         @media only screen and (max-width:800px){.mainContent>li>ul{width:48%}.profileMainContent>ul{width:48%}.singleAlbumImg img{width:98%}.headerContainer,.loginBox,.middle,.signupBox{width:100%}.header{height:50px}.previewImg{width:90%;max-height:300px}.fullImageBox{position:relative}.fullImageBoxContiner{width:90%}.extraInfo{padding-top:10px;padding-bottom:10px;ov{erflow:hidden}}
        @media only screen and (max-width:500px){.rightImageBoxContainer ,.leftImageBoxContainer{display:block;width:100%;}.mainContent>li>ul,.profileMainContent>ul,.singleAlbumImg img{width:98%}.headerContainer,.loginBox,.middle,.signupBox{width:100%}.header{height:50px}.previewImg{width:90%;max-height:300px}.fullImageBox{position:relative}.fullImageBoxContiner{width:90%}.extraInfo{padding-top:10px;padding-bottom:10px;overflow:hidden}
